<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp2-vv-tHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="186" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-q8-CSJ">
                                <rect key="frame" x="20" y="227" width="374" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="215" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-dh-zOF">
                                <rect key="frame" x="20" y="227" width="374" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2G-gu-JRv">
                                <rect key="frame" x="20" y="44" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-H3-zxb">
                                        <rect key="frame" x="0.0" y="25" width="147" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rvg-H3-zxb" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="top" constant="25" id="0qq-ei-RPv"/>
                                    <constraint firstAttribute="bottom" secondItem="rvg-H3-zxb" secondAttribute="bottom" id="BCi-b5-0m5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rvg-H3-zxb" secondAttribute="trailing" constant="20" symbolic="YES" id="j4B-f7-6bn"/>
                                    <constraint firstItem="rvg-H3-zxb" firstAttribute="leading" secondItem="N2G-gu-JRv" secondAttribute="leading" id="mpl-Tl-aYw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-6m-BPu">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-a1-g5p">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GgJ-xD-9qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-66-ZLu">
                                        <rect key="frame" x="339" y="2" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CnG-Bg-qmQ"/>
                                            <constraint firstAttribute="width" constant="35" id="f43-oM-A5c"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6V-UG-Bay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CHx-66-ZLu" secondAttribute="bottom" constant="1" id="8mi-Uz-qzW"/>
                                    <constraint firstItem="CHx-66-ZLu" firstAttribute="leading" secondItem="6x9-a1-g5p" secondAttribute="trailing" constant="8" id="Omn-ri-h6K"/>
                                    <constraint firstItem="6x9-a1-g5p" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="top" id="YOc-K8-9hl"/>
                                    <constraint firstItem="6x9-a1-g5p" firstAttribute="leading" secondItem="F7G-6m-BPu" secondAttribute="leading" id="hzP-F0-2eO"/>
                                    <constraint firstAttribute="trailing" secondItem="CHx-66-ZLu" secondAttribute="trailing" id="pAa-As-Rcp"/>
                                    <constraint firstAttribute="bottom" secondItem="6x9-a1-g5p" secondAttribute="bottom" id="pUe-IA-scM"/>
                                    <constraint firstItem="CHx-66-ZLu" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="top" constant="1" id="yO0-Yz-VlE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-yF-lNs">
                                <rect key="frame" x="95" y="182" width="224" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-xQ-uVI">
                                        <rect key="frame" x="139" y="0.0" width="85" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Qdu-6q-wga"/>
                                            <constraint firstAttribute="height" constant="30" id="v0i-dQ-m97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Popular">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3m-8j-7Tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-O7-iGm">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="8y1-rG-wF3"/>
                                            <constraint firstAttribute="height" constant="30" id="A8x-YJ-7iv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Games">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCb-LD-C2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TX3-O7-iGm" secondAttribute="bottom" id="0Ta-89-8vb"/>
                                    <constraint firstAttribute="trailing" secondItem="XVF-xQ-uVI" secondAttribute="trailing" id="6rw-CW-IUF"/>
                                    <constraint firstAttribute="bottom" secondItem="XVF-xQ-uVI" secondAttribute="bottom" id="FGV-Vm-nw2"/>
                                    <constraint firstItem="XVF-xQ-uVI" firstAttribute="leading" secondItem="TX3-O7-iGm" secondAttribute="trailing" constant="54" id="Fsl-Yz-RRH"/>
                                    <constraint firstAttribute="width" constant="224" id="GoB-ae-QaY"/>
                                    <constraint firstItem="TX3-O7-iGm" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="top" id="MxS-kb-d6T"/>
                                    <constraint firstAttribute="height" constant="30" id="PrL-xK-9Km"/>
                                    <constraint firstItem="XVF-xQ-uVI" firstAttribute="leading" secondItem="TX3-O7-iGm" secondAttribute="trailing" constant="54" id="ofP-ig-zVR"/>
                                    <constraint firstItem="XVF-xQ-uVI" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="top" id="qMy-CS-RwA"/>
                                    <constraint firstItem="TX3-O7-iGm" firstAttribute="leading" secondItem="E8Y-yF-lNs" secondAttribute="leading" id="v1B-jF-kMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F7G-6m-BPu" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="bottom" constant="8" id="0CP-6u-ZDl"/>
                            <constraint firstItem="N2G-gu-JRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3CO-zY-3PF"/>
                            <constraint firstItem="E8Y-yF-lNs" firstAttribute="top" secondItem="F7G-6m-BPu" secondAttribute="bottom" constant="15" id="6h3-Vr-JQk"/>
                            <constraint firstItem="N2G-gu-JRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82U-gS-eNG"/>
                            <constraint firstItem="F7G-6m-BPu" firstAttribute="top" secondItem="N2G-gu-JRv" secondAttribute="bottom" constant="8" id="BQz-7l-iDd"/>
                            <constraint firstItem="UbL-dh-zOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F0k-zb-b45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2G-gu-JRv" secondAttribute="trailing" constant="20" id="HZ6-mS-b1O"/>
                            <constraint firstItem="UbL-dh-zOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IGH-NG-JH5"/>
                            <constraint firstItem="UbL-dh-zOF" firstAttribute="top" secondItem="E8Y-yF-lNs" secondAttribute="bottom" constant="15" id="IzW-uP-pHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7G-6m-BPu" secondAttribute="trailing" constant="20" id="P8N-FF-c65"/>
                            <constraint firstItem="E8Y-yF-lNs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-251" id="PyV-cz-cAm"/>
                            <constraint firstItem="E8Y-yF-lNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUK-ey-Hr9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbL-dh-zOF" secondAttribute="trailing" constant="20" id="e9i-Qk-cPt"/>
                            <constraint firstItem="F7G-6m-BPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pUI-rP-Dts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbL-dh-zOF" secondAttribute="trailing" constant="20" id="tiE-9w-XqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="Zkr-1M-p14"/>
                    <connections>
                        <outlet property="gameTable" destination="UbL-dh-zOF" id="Oap-3O-2sj"/>
                        <outlet property="gamesButton" destination="TX3-O7-iGm" id="4ss-Wq-lpi"/>
                        <outlet property="popularButton" destination="XVF-xQ-uVI" id="Hxi-xw-sIr"/>
                        <outlet property="popularTable" destination="vg3-q8-CSJ" id="vTT-cv-SYw"/>
                        <outlet property="searchTextField" destination="6x9-a1-g5p" id="706-De-wxq"/>
                        <outlet property="titleView" destination="rvg-H3-zxb" id="uB8-05-Ubk"/>
                        <segue destination="DJj-EI-WyY" kind="presentation" identifier="goToDetail" modalPresentationStyle="fullScreen" id="BSw-7f-RAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CZQ-f5-VKk">
            <objects>
                <viewController id="DJj-EI-WyY" customClass="DetailViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTy-2v-aQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-rn-pTb">
                                <rect key="frame" x="20" y="215" width="374" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udA-6Q-bnO">
                                <rect key="frame" x="54" y="123" width="297" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-Xd-W4l">
                                <rect key="frame" x="20" y="492" width="374" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-nq-Nag">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="C56-7b-62C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MAJ-Gq-gTv"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-GK-hk3">
                                <rect key="frame" x="20" y="44" width="59" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <state key="normal" title=" Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="DJj-EI-WyY" eventType="touchUpInside" id="luI-3B-JlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pHp-EH-DCa"/>
                    </view>
                    <connections>
                        <outlet property="gameImage" destination="vK5-rn-pTb" id="f8o-aC-M8B"/>
                        <outlet property="gameTitle" destination="udA-6Q-bnO" id="RCR-VP-Tkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GS-B5-rzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="115"/>
        </scene>
        <!--About-->
        <scene sceneID="mSy-EE-2Ok">
            <objects>
                <viewController id="w3l-L7-AOm" customClass="AboutViewController" customModule="Game_Sub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWR-Au-hwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfterlightImage" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-oZ-9Px">
                                <rect key="frame" x="147" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BOH-h2-aXw"/>
                                    <constraint firstAttribute="height" constant="120" id="CGN-fJ-PBC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agus Adi Pranata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-kA-jzz">
                                <rect key="frame" x="125.5" y="214" width="163" height="29.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telkom University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73M-99-TME">
                                <rect key="frame" x="152" y="263" width="110" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EsZ-kA-jzz" firstAttribute="centerY" secondItem="nWR-Au-hwt" secondAttribute="centerY" constant="-219.25" id="0Dy-Uv-rYv"/>
                            <constraint firstItem="73M-99-TME" firstAttribute="top" secondItem="EsZ-kA-jzz" secondAttribute="bottom" constant="19.5" id="4VZ-J4-JtU"/>
                            <constraint firstItem="73M-99-TME" firstAttribute="centerY" secondItem="nWR-Au-hwt" secondAttribute="centerY" constant="-175" id="5ec-fx-1FA"/>
                            <constraint firstItem="bZB-oZ-9Px" firstAttribute="centerY" secondItem="nWR-Au-hwt" secondAttribute="centerY" constant="-318" id="P7O-zN-0n5"/>
                            <constraint firstItem="bZB-oZ-9Px" firstAttribute="centerX" secondItem="nWR-Au-hwt" secondAttribute="centerX" id="Z0w-UO-Rbx"/>
                            <constraint firstItem="EsZ-kA-jzz" firstAttribute="centerX" secondItem="nWR-Au-hwt" secondAttribute="centerX" id="glL-3P-0je"/>
                            <constraint firstItem="bZB-oZ-9Px" firstAttribute="top" secondItem="NVS-Ie-vKn" secondAttribute="top" constant="26" id="mts-wl-cgr"/>
                            <constraint firstItem="73M-99-TME" firstAttribute="centerX" secondItem="nWR-Au-hwt" secondAttribute="centerX" id="nv8-vi-mwD"/>
                            <constraint firstItem="EsZ-kA-jzz" firstAttribute="top" secondItem="bZB-oZ-9Px" secondAttribute="bottom" constant="24" id="pO9-iM-Lz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVS-Ie-vKn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="CzD-B5-bHd"/>
                    <connections>
                        <outlet property="imageSelf" destination="bZB-oZ-9Px" id="pww-69-dui"/>
                        <outlet property="nameSelf" destination="EsZ-kA-jzz" id="Yji-ca-rQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELw-93-LZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="843.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WPq-c1-0U8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sp2-vv-tHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Oc-cg-k4y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Erp-1h-Udz"/>
                        <segue destination="w3l-L7-AOm" kind="relationship" relationship="viewControllers" id="UMz-Qb-O7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sh-fO-oBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfterlightImage" width="499" height="451"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
